#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost/ITE311-LAYAN/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------nd
# database.default.hostname = localhost
# database.default.database = your_database_name
# database.default.username = your_username
# database.default.password = your_password
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.savePath = 'writable/session'

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------
log.threshold = 4
